# testJaCoCo

./: README.md  build.gradle  jacoco.gradle  local.properties  sonarqube.gradle
app/: build.gradle
app/src/test/java/com/example/android_sample_app/data/: CarTest.java
gradle/wrapper/: gradle-wrapper.properties
